body { 
  background: #eeeff4;
  font-family: 'Gill Sans', 'Open Sans', sans-serif;
  color: #525252;
  font-weight: 300;
  font-size: 25px;
  -webkit-font-smoothing:antialiased;
  text-rendering: optimizeLegibility;
  }

h1 { 
  text-transform: uppercase;
  }
h1,h2,h3,h4,h5,h6 { 
  font-weight: 300;
  text-align: center;
  }
pre code { 
  font-size: 22px;
  }
