pre { 
  padding: 20px;
  border-radius: 10px;
  }
code { 
  background: white;
  }
.prettify code { 
  background: transparent;
  }
pre.small { 
  padding: 10px;
  code { font-size: 85%; }
  }
pre.x-small { 
  padding: 8px;
  code { font-size: 75%; }
  }
pre em { 
  font-style: inherit;
  position: relative;
  }
pre em::before { 
  position: absolute;
  border-bottom: 0.15em solid #88f; 
  content: "";
  left: 0; right: 0; bottom: 0%;
  } 
pre so { position: relative; }
pre so::after { 
  position: absolute;
  border-bottom: 0.15em solid #f88; 
  content: "";
  left: 0; right: 0; 
  top: 50%;
  }