.step.slide.master-title-2rows { 
  
  &>.title { 
    position: absolute; text-align: center;
    top: 0; left: 0; height: 30%; right: 0;
    }
  
  &>.row { 
    position: absolute;
    top: 30%; left: 0; height: 35%; right: 0;
    }
  & > .row+.row { 
    position: absolute;
    top: 65%; left: 0; bottom: 0; right: 0;
    }

  }