.step.slide.master-title-1rows { 
  
  &>.title { 
    position: absolute; text-align: center;
    top: 0; left: 0; height: 30%; right: 0;
    }
  
  &>.row { 
    position: absolute;
    top: 30%; left: 0; height: 70%; right: 0;
    }

  }