.step.slide.master-photo-row { 
  
  &>.photo { 
    position: absolute;
    top: 0; left: 0; height: 50%; right: 0;
    img.photo { height: @slideHeight*0.5; }
    }
  &>.row { 
    position: absolute;
    top: 50%; left: 0; height: 50%; right: 0;
    }

  }