.step.slide.master-title-4columns { 
  
  &>.title { 
    position: absolute; text-align: center;
    top: 0; left: 0; height: 30%; right: 0;
    }
  
  &>.column { 
    position: absolute;
    top: 30%; left: 0; height: 70%; width: 25%;
    }
  & > .column+.column { 
    left: 25%;
    }
  & > .column+.column+.column { 
    left: 50%;
    }
  & > .column+.column+.column+.column { 
    left: 75%;
    }

  }