.step.slide.master-title-photo { 
  
  &>.title { 
    position: absolute; text-align: center;
    top: 0; left: 0; bottom: 50%; right: 0;
    }

  &>.photo { 
    position: absolute; text-align: center;
    top: 50%; left: 0; bottom: 0; right: 0;
    .vertical-align(top);
    }

  }