.step.slide.master-title-3columns { 
  
  &>.title { 
    position: absolute; text-align: center;
    top: 0; left: 0; height: 30%; right: 0;
    }
  
  &>.column { 
    position: absolute;
    top: 30%; left: 0; height: 70%; width: 33.3333%;
    }
  & > .column+.column { 
    left: 33.3333%;
    }
  & > .column+.column+.column { 
    left: 66.6667%;
    }

  }