// auxiliar
.vertical-align(@valign) { 
  &>div { 
    display: table; width: 100%; height: 100%;
    &>div { 
      display: table-cell;
      vertical-align: @valign;
      }
    }
  }

.step.slide { 

  img { max-width: 100%; max-height: 100%; }

  &>.by { 
    position: absolute; text-align: left;
    top: 80%; left: 66%; bottom: 0; right: 0; 
    .vertical-align(bottom);
    }
  &>.co { 
    position: absolute; text-align: left;
    top: 90%; left: 0%; bottom: 0; right: 0%; 
    .vertical-align(bottom);
    }

  &>.title { 
    &.with-subtitle { 
      h1 { margin-bottom: 0; } 
      h3 { margin-top: 0; text-transform: lowercase; }
      }
    .vertical-align(middle);
    }

  &>.row, &>.column, &>.bullets { 
    .vertical-align(middle);
    }

  // Vertical alignments
  &>.top { 
    .vertical-align(top);
    }
  &>.middle { 
    .vertical-align(middle);
    }
  &>.bottom { 
    .vertical-align(bottom);
    }
  }


/*
  .height-align(@scale,@valign) { 
    line-height: @slideHeight*@scale;
    &>div { 
      line-height: normal;
      display: inline-block;
      vertical-align: @valign;
      }
    }

  .height-align(@scale,@valign) { 
    line-height: @slideHeight*@scale;
    &>div { 
      line-height: 1;
      display: inline-block;
      vertical-align: @valign;
      }
    }


  &>.by { 
    position: absolute; text-align: left;
    top: 80%; left: 66%; right: 0; 
    background: red; 
    .height-align(0.2, middle);
    //adisplay: table-cell; 
    //aline-height: @slideHeight * 0.2; avertical-align: bottom;
    }

*/
