.stamp { 
  
  text-align: center;
  font-size: 400%;
  font-weight: bolder;
  
  color: white;
  text-shadow: 0px 0px 0.1em red;
  transform: rotate(-20deg);
  -ms-transform: rotate(-20deg); /* IE 9 */
  -webkit-transform: rotate(-20deg); /* Safari and Chrome */
  }