.step.step-title { 

  h1 { 
    margin-bottom: 0;
    }
  h3 { 
    margin-top: 0.4em;
    margin-bottom: 2em;
    text-transform: lowercase;
    }

  .by { 
    margin-top: 50%;
    margin-left: 70%;
    font-size: 90%;
    }

  &.step-with-photo { 
    img { 
      display: block;
      height: 50%;
      margin: auto;
      }
    .by { 
      margin-top: 0;
      }
    }
  }