.centered { 
  text-align: center;
  }

.xx-small { 
  font-size: 45%;
  }
.x-small { 
  font-size: 60%;
  }
.small { 
  font-size: 80%;
  }
.large { 
  font-size: 125%;
  }
.x-large { 
  font-size: 175%;
  }
.xx-large { 
  font-size: 275%;
  }
.xxx-large { 
  font-size: 400%;
  }